# MandiriNewsApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/mandirinewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/mandirinewsapp/data/api/: ApiClient.kt  NewsInterface.kt
app/src/main/java/com/dicoding/mandirinewsapp/data/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/dicoding/mandirinewsapp/data/paging/: NewsPagingSource.kt
app/src/main/java/com/dicoding/mandirinewsapp/data/repository/: NewsRepository.kt
app/src/main/java/com/dicoding/mandirinewsapp/ui/adapter/: HeadlineAdapter.kt  NewsAdapter.kt
app/src/main/java/com/dicoding/mandirinewsapp/ui/detail/: DetailActivity.kt
app/src/main/java/com/dicoding/mandirinewsapp/ui/main/: MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/mandirinewsapp/utils/: UiState.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_headline.xml  item_news.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dicoding/mandirinewsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
